<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  SDD Generated Configuration
  CODAC-VERSION: 6.3.1
  WARNING: This is an automatically generated file. PLEASE DO NOT MODIFY.
-->
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <CU>H0</CU>
    <PHY_NAME>DANPSH</PHY_NAME>
    <FCT_NAME>D1-FCT0-SYSM</FCT_NAME>
	<PPPP></PPPP>
	<PP></PP>
	<NNNN>DANPSH</NNNN>
	<TTT>PSH</TTT>
    <SHOW_PLC_IOC>false</SHOW_PLC_IOC>
  </macros>
  <width>3236</width>
  <rules />
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1760</height>
  <show_edit_range>true</show_edit_range>
  <name>D1-FCT0-SYSM</name>
  <grid_space>6</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color name="IO Foreground" />
  </foreground_color>
  <background_color>
    <color name="IO Background" />
  </background_color>
  <x>0</x>
  
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>

   
  <auto_scale_widgets>
        
    <auto_scale_widgets>false</auto_scale_widgets>
        
    <min_width>-1</min_width>
        
    <min_height>-1</min_height>
      
</auto_scale_widgets>


  
  <!-- ++++++++++ Start Top 2 Rows  ++++++++++ -->
  
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <scripts />
    <border_width>2</border_width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
    <name>groupHeading</name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0"/>
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <actions hook="false" />
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>0</x>
    <tooltip />
	<!--
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="14" pixels="false" style="0">IO Title</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>25</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblFunctionsList</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text/>
          
    <tooltip/>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>1242</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>25</y>
        
</widget>

	
	<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="14" pixels="false" style="0">IO Title</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>30</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblOPIName</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>$(PHY_NAME) - Supervision Screen</text>
          
    <tooltip>Plant System I&amp;C - 'D1-FCT0's System Monitoring Summary</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>1242</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>0</y>
        
</widget>

	 -->
   <!--++++++++++ Start Functions List ++++++++++ -->
<!--
	<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="true">
        <action type="OPEN_DISPLAY">
            <path>D1-FCT0-SYSM.opi</path>
            <macros>
                <include_parent_macros>true</include_parent_macros>
            </macros>
            <replace>true</replace>
            <description>D1-FCT0-SYSM - Supervision Screen</description>
        </action>
    </actions>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>30</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblSummary</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>D1-FCT0-SYSM</text>
          
    <tooltip>Go back to Plant System I&amp;C - 'D1-FCT0's System Monitoring Summary</tooltip>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>225</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>200</x>
          
    <y>30</y>
        
</widget>
<widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>false</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO StatusBar Bg" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>true</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO StatusBar Fg" red="0"/>
              
    </foreground_color>
          
    <height>30</height>
          
    <horizontal_alignment>1</horizontal_alignment>
          
    <name>lblFunctions</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>Functions ... </text>
          
    <tooltip/>
          
    <transparent>false</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>200</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>0</x>
          
    <y>30</y>
        
</widget>

 -->
  <!-- ++++++++++ End Functions List ++++++++++ --> 
  
    <width>1243</width>
    <height>50</height>
  </widget>

  
  <!-- ++++++++++ End Top 2 Rows  ++++++++++ -->
  
  <!-- ++++++++++ Start Control Unit Details Section  ++++++++++ -->
 
      <!-- ++++++++++ Start General Table  ++++++++++ -->
  	
  	  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>13</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>SystemDetailsLabel</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>System Information:</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>40</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>6</x>
          
    <y>55</y>
        
</widget>

      
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>/opt/codac-6.3/opi/epics-sysmon/boy/ITER-SYSM-SYS_Mimic.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>6</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>37</height>
    <image></image>
    <name>Action Button Template</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text>More Details</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>279</width>
    <wuid>6cb4f02d:15e5c6fbe55:-70fa</wuid>
    <x>200</x>
    <y>45</y>
  </widget>
  
      <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <visible>true</visible>
        <default_content>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(MB)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(MB)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(KB)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(KB)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(KBps)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(KBps)</col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>sysmon</col>
	        </row>
                </default_content>
        <scripts>
          <path pathString="scripts/CUDetailsTableSelectionMonitor.js" checkConnect="true" sfe="false" seoe="false">
                <pv trig="true">1</pv>
          </path>
          <path pathString="scripts/DisplayPVValuesINCtrlUnitDetailTableTable.js" checkConnect="false" sfe="false" seoe="false">
          	       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-BTIME</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CAV1</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CCSV</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CPUUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-DISKFREE</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-DISKMAX</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-DISKUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-EPICSV</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-FDUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-HOSTNAME</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-IPADDR</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-KERNELV</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-MEMFREE</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-MEMMAX</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-MEMUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-NRBPS</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-NSBPS</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-OSV</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-PROCLST</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-PROCSTS</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-PS</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SHLT</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-TIME</pv>
    		          </path>
        </scripts>
        <height>600</height>
        <name>SystemDetailsTable</name>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <column_header_visible>true</column_header_visible>
        <widget_type>Table</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono-regular" height="10" style="0">IO Scale</opifont.name>
        </font>
        <width>1500</width>
        <border_style>6</border_style>
        <column_headers>
          <row>
            <col>Name</col>
            <col>200</col>
            <col>no</col>
          </row>
          <row>
            <col>Value</col>
            <col>200</col>
            <col>no</col>
          </row>
          <row>
            <col>Status</col>
            <col>100</col>
            <col>no</col>
          </row>
          <row>
            <col>Severity</col>
            <col>75</col>
            <col>no</col>
          </row>
          <row>
            <col>EGU</col>
            <col>0</col>
            <col>no</col>
          </row>
          <row>
        	<col>Template Name</col>
       	 	<col>100</col>
        	<col>no</col>
     	 </row>
        </column_headers>
        <editable>false</editable>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0"/>
        </border_color>
        <columns_count>5</columns_count>
        <actions hook="false" hook_all="false" />
        <y>125</y>
        <tooltip></tooltip>
        <x>6</x>
      </widget>
      
      <!-- ++++++++++ End General Table  ++++++++++ -->
      
      <!-- ++++++++++ Start CORE Table  ++++++++++ -->
  	
  	  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>13</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>COREIOCDetailsLabel</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>CORE IOC:</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>40</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>1600</x>
          
    <y>55</y>
        
</widget>

      
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>/opt/codac-6.3/opi/epics-sysmon/boy/ITER-SYSM-IOC_Mimic.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>6</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0" pixels="false">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>37</height>
    <image></image>
    <name>Action Button Template</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text>More Details</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>279</width>
    <wuid>6cb4f02d:15e5c6fbe55:-70fa</wuid>
    <x>1800</x>
    <y>45</y>
  </widget>
  
      <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <visible>true</visible>
        <default_content>
         	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
        	        <row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
            </row>
                </default_content>
        <scripts>
          <path pathString="scripts/IOCDetailsTableSelectionMonitor.js" checkConnect="true" sfe="false" seoe="false">
                <pv trig="true">1</pv>
          </path>
          <path pathString="scripts/DisplayPVValuesINCtrlUnitDetailTableTable.js" checkConnect="false" sfe="false" seoe="false">
          	       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-BECTME</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-CACLNTC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-CAPVC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-CONTMO</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-CPUUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-DBCLC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-DBDLC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-DBRECC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-FDUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-HB</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-IOCDIR.VAL$</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-MEMUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-PID</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-STTOD</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-CORE-SVPORT</pv>
    		          </path>
        </scripts>
        <height>600</height>
        <name>COREIOCDetailsTable</name>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <column_header_visible>true</column_header_visible>
        <widget_type>Table</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono-regular" height="10" style="0">IO Scale</opifont.name>
        </font>
        <width>1500</width>
        <border_style>6</border_style>
        <column_headers>
          <row>
            <col>Name</col>
            <col>200</col>
            <col>no</col>
          </row>
          <row>
            <col>Value</col>
            <col>200</col>
            <col>no</col>
          </row>
          <row>
            <col>Status</col>
            <col>100</col>
            <col>no</col>
          </row>
          <row>
            <col>Severity</col>
            <col>75</col>
            <col>no</col>
          </row>
          <row>
            <col>EGU</col>
            <col>0</col>
            <col>no</col>
          </row>
        </column_headers>
        <editable>false</editable>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0"/>
        </border_color>
        <columns_count>4</columns_count>
        <actions hook="false" hook_all="false" />
        <y>125</y>
        <tooltip></tooltip>
        <x>1600</x>
      </widget>
      
      <!-- ++++++++++ End CORE Table  ++++++++++ -->
      
      <!-- ++++++++++ Start SYSM Table  ++++++++++ -->
  	
  	  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>13</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>SYSMIOCDetailsLabel</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>SYSM IOC:</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>40</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>6</x>
          
    <y>750</y>
        
</widget>

      
      <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <visible>true</visible>
        <default_content>
              		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col>(%)</col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
               		<row>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	            <col></col>
	        </row>
                </default_content>
        <scripts>
          <path pathString="scripts/DisplayPVValuesINCtrlUnitDetailTableTable.js" checkConnect="false" sfe="false" seoe="false">
          	       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-BECTME</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-CACLNTC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-CAPVC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-CONTMO</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-CPUUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-DBCLC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-DBDLC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-DBRECC</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-FDUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-HB</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-IOCDIR.VAL$</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-MEMUTL</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-PID</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-STTOD</pv>
    		       			<pv trig="true">$(FCT_NAME)-$(PPPP)-$(PP):$(TTT)$(NNNN)-SYSM-SVPORT</pv>
    		          </path>
        </scripts>
        <height>600</height>
        <name>SYSMIOCDetailsTable</name>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <column_header_visible>true</column_header_visible>
        <widget_type>Table</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono-regular" height="10" style="0">IO Scale</opifont.name>
        </font>
        <width>1500</width>
        <border_style>6</border_style>
        <column_headers>
          <row>
            <col>Name</col>
            <col>200</col>
            <col>no</col>
          </row>
          <row>
            <col>Value</col>
            <col>200</col>
            <col>no</col>
          </row>
          <row>
            <col>Status</col>
            <col>100</col>
            <col>no</col>
          </row>
          <row>
            <col>Severity</col>
            <col>75</col>
            <col>no</col>
          </row>
          <row>
            <col>EGU</col>
            <col>0</col>
            <col>no</col>
          </row>
        </column_headers>
        <editable>false</editable>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0"/>
        </border_color>
        <columns_count>4</columns_count>
        <actions hook="false" hook_all="false" />
        <y>790</y>
        <tooltip></tooltip>
        <x>6</x>
      </widget>
      
      <!-- ++++++++++ End SYSM Table  ++++++++++ -->
      
      <!-- ++++++++++ Start PLC Table  ++++++++++ -->
  	    	    	  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>13</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>PLCIOCDetailsLabel</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>Others:</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>false</visible>
          
    <widget_type>Label</widget_type>
          
    <width>40</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>1600</x>
          
    <y>750</y>
        
</widget>

      
      <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <visible>false</visible>
        <default_content>
               </default_content>
        <scripts>
          <path pathString="scripts/DisplayPVValuesINCtrlUnitDetailTableTable.js" checkConnect="false" sfe="false" seoe="false">
          	          </path>
        </scripts>
        <height>600</height>
        <name>PLCIOCDetailsTable</name>
        <scale_options>
          <width_scalable>false</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <column_header_visible>true</column_header_visible>
        <widget_type>Table</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="DejaVu Sans Mono-regular" height="10" style="0">IO Scale</opifont.name>
        </font>
        <width>1500</width>
        <border_style>6</border_style>
        <column_headers>
          <row>
            <col>Name</col>
            <col>200</col>
            <col>no</col>
          </row>
          <row>
            <col>Value</col>
            <col>200</col>
            <col>no</col>
          </row>
          <row>
            <col>Status</col>
            <col>100</col>
            <col>no</col>
          </row>
          <row>
            <col>Severity</col>
            <col>75</col>
            <col>no</col>
          </row>
           <row>
            <col>EGU</col>
            <col>0</col>
            <col>no</col>
          </row>
        </column_headers>
        <editable>false</editable>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="0" green="0" blue="0"/>
        </border_color>
        <columns_count>4</columns_count>
        <actions hook="false" hook_all="false" />
        <y>790</y>
        <tooltip></tooltip>
        <x>1600</x>
      </widget>
      
      <!-- ++++++++++ End PLC Table  ++++++++++ -->
  
  
  <!-- ++++++++++ End Control Unit Details Section  ++++++++++ -->
  
  <!-- ++++++++++ Start I&C Project Info Container  ++++++++++ -->
  
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>1243</width>
    <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <scripts />
    <height>48</height>
    <border_width>2</border_width>
    <name>groupICProjectInfo</name>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <actions hook="false" />
    <y>1500</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>0</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>I&amp;C Project Name: DAN-sample, Version: 2</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>I&amp;C Project Name: DAN-sample, Version: 2</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>3000</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>40</x>
          
    <y>0</y>
        
</widget>

  </widget>
  
  <!-- ++++++++++ End I&C Project Info Container  ++++++++++ -->

<!-- ************************************************************************************************************************************************ -->  

</display>
