<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  SDD Generated Configuration
  CODAC-VERSION: 6.3.1
  WARNING: This is an automatically generated file. PLEASE DO NOT MODIFY.
-->
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
    <widget_type>Display</widget_type>
    <macros>
        <include_parent_macros>true</include_parent_macros>
    </macros>
    <width>3236</width>
    <rules />
    <scripts />
    <show_ruler>true</show_ruler>
    <height>1760</height>
    <show_edit_range>true</show_edit_range>
    <name>D1-FCT0-SYSM</name>
    <grid_space>6</grid_space>
    <snap_to_geometry>true</snap_to_geometry>
    <show_grid>true</show_grid>
    <y>0</y>
    <actions hook="false" />
    <foreground_color>
        <color name="IO Foreground" />
    </foreground_color>
    <background_color>
        <color name="IO Background" />
    </background_color>
    <x>0</x>
  
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>

   
  <auto_scale_widgets>
        
    <auto_scale_widgets>false</auto_scale_widgets>
        
    <min_width>-1</min_width>
        
    <min_height>-1</min_height>
      
</auto_scale_widgets>



    <!-- ************************************************************************************************************************************************ -->
    <!-- ++++++++++ Start Top 2 Rows  ++++++++++ -->
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <macros>
            <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_style>6</border_style>
        <rules />
        <lock_children>true</lock_children>
        <scripts />
        <border_width>2</border_width>
        <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
        <name>groupHeading</name>
        <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <actions hook="false" />
        <y>0</y>
        <foreground_color>
            <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
            <color red="240" green="240" blue="240" />
        </background_color>
        <x>0</x>
        <tooltip />
        <width>1243</width>
        <height>50</height>
    </widget>
    <!-- ++++++++++ End Top 2 Rows  ++++++++++ -->
    <!-- ************************************************************************************************************************************************ -->
    <!-- ++++++++++ Start Cubicles Summary Table  ++++++++++ -->
  
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>13</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>Label Template</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>Cubicles</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>40</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>6</x>
          
    <y>54</y>
        
</widget>

  
  
    <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <visible>true</visible>
        <default_content>
	    	     
	      
        </default_content>
        <scripts>
            <path pathString="scripts/CubiclesTableSelectionMonitor.js" checkConnect="true" sfe="false" seoe="false">
                <pv trig="true">1</pv>
            </path>
            <path pathString="scripts/DisplayPVValuesInCubicleOverview.js" checkConnect="false" sfe="false" seoe="false">
              
            </path>
        </scripts>
        <height>200</height>
        <name>D1-FCT0-SYSM</name>
        <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <background_color>
            <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
            <color red="192" green="192" blue="192" />
        </foreground_color>
        <column_header_visible>true</column_header_visible>
        <widget_type>Table</widget_type>
        <enabled>true</enabled>
        <font>
            <opifont.name fontName="DejaVu Sans Mono-regular" height="10" style="0">IO Scale</opifont.name>
        </font>
        <width>1400</width>
        <border_style>6</border_style>
        <column_headers>
            <row>
                <col>Name</col>
                <col>50</col>
                <col>no</col>
            </row>
            <row>
                <col>Physical Name</col>
                <col>120</col>
                <col></col>
            </row>
            <row>
                <col>Description</col>
                <col>120</col>
                <col>no</col>
            </row>
            <row>
                <col>Cubicle health summary</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>PLC health summary</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>Location</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>Macro PPPP</col>
                <col>0</col>
                <col>no</col>
            </row>
            <row>
                <col>Macro PP</col>
                <col>0</col>
                <col>no</col>
            </row>
            <row>
                <col>Macro NNNN</col>
                <col>0</col>
                <col>no</col>
            </row>
        </column_headers>
        <editable>false</editable>
        <rules />
        <border_width>2</border_width>
        <border_color>
            <color name="IO Border" red="0" green="0" blue="0"/>
        </border_color>
        <columns_count>7</columns_count>
        <actions hook="false" hook_all="false" />
        <y>90</y>
        <tooltip></tooltip>
        <x>6</x>
    </widget>
    <!-- ++++++++++ End Cubicles Summary Table  ++++++++++ -->
    <!-- ++++++++++ Start PLCs Summary Table  ++++++++++ -->
  
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>13</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>Label Template</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>PLCs</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>26</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>6</x>
          
    <y>320</y>
        
</widget>

  
  
    <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <visible>true</visible>
        <default_content>
         
        </default_content>
        <scripts>
            <path pathString="scripts/PLCsTableSelectionMonitor.js" checkConnect="true" sfe="false" seoe="false">
                <pv trig="true">1</pv>
            </path>
            <path pathString="scripts/DisplayPVValuesInPLCOverview.js" checkConnect="false" sfe="false" seoe="false">
           
            </path>
        </scripts>
        <height>200</height>
        <name>D1-FCT0-SYSM</name>
        <scale_options>
           <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <background_color>
            <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
            <color red="192" green="192" blue="192" />
        </foreground_color>
        <column_header_visible>true</column_header_visible>
        <widget_type>Table</widget_type>
        <enabled>true</enabled>
        <font>
            <opifont.name fontName="DejaVu Sans Mono-regular" height="10" style="0">IO Scale</opifont.name>
        </font>
        <width>1400</width>
        <border_style>6</border_style>
        <column_headers>
            <row>
                <col>Name</col>
                <col>50</col>
                <col>no</col>
            </row>
            <row>
                <col>Physical Name</col>
                <col>120</col>
                <col></col>
            </row>
            <row>
                <col>Description</col>
                <col>120</col>
                <col>no</col>
            </row>
            <row>
                <col>PLC health summary</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>ALIVEC</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>Event health summary</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>FRAMEC</col>
                <col>100</col>
                <col>no</col>
            </row>
        </column_headers>
        <editable>false</editable>
        <rules />
        <border_width>2</border_width>
        <border_color>
            <color name="IO Border" red="0" green="0" blue="0"/>
        </border_color>
        <columns_count>5</columns_count>
        <actions hook="false" hook_all="false" />
        <y>350</y>
        <tooltip></tooltip>
        <x>6</x>
    </widget>
    <!-- ++++++++++ End PLCs Summary Table  ++++++++++ -->
    <!-- ++++++++++ Start Control Units Summary Table  ++++++++++ -->
  
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>13</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>Label Template</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>Control Units</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>59</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>6</x>
          
    <y>570</y>
        
</widget>

  
   
    <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <visible>true</visible>
        <default_content>
            
            <row>
                <col>F0</col>
                <col>DANPCF</col>
                <col></col>
                <col></col>
                <col></col>
                <col></col>
                <col></col>
                <col>Fast Controller</col>
            </row>
           
            <row>
                <col>H0</col>
                <col>DANPSH</col>
                <col></col>
                <col></col>
                <col></col>
                <col></col>
                <col></col>
                <col>Plant System Host</col>
            </row>
         
        </default_content>
        <scripts>
            <path pathString="scripts/ControlUnitsTableSelectionMonitor.js" checkConnect="true" sfe="false" seoe="false">
                <pv trig="true">1</pv>
            </path>
            <path pathString="scripts/DisplayPVValuesInOverview.js" checkConnect="false" sfe="false" seoe="false">
              	      	
                <pv trig="true">D1-FCT0-SYSM--:PCFDANPCF-SYSHLTS</pv>
       	            	      	
                <pv trig="true">D1-FCT0-SYSM--:PSHDANPSH-SYSHLTS</pv>
       	            
            </path>
        </scripts>
        <height>300</height>
        <name>D1-FCT0-SYSM</name>
        <scale_options>
           <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <background_color>
            <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
            <color red="192" green="192" blue="192" />
        </foreground_color>
        <column_header_visible>true</column_header_visible>
        <widget_type>Table</widget_type>
        <enabled>true</enabled>
        <font>
            <opifont.name fontName="DejaVu Sans Mono-regular" height="10" style="0">IO Scale</opifont.name>
        </font>
        <width>1400</width>
        <border_style>6</border_style>
        <column_headers>
            <row>
                <col>Name</col>
                <col>50</col>
                <col>no</col>
            </row>
            <row>
                <col>Physical Name</col>
                <col>120</col>
                <col></col>
            </row>
            <row>
                <col>Description</col>
                <col>120</col>
                <col>no</col>
            </row>
            <row>
                <col>Controller health summary</col>
                <col>150</col>
                <col>no</col>
            </row>
            <row>
                <col>PSH0CORE IOC health summary</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>Controller IOC health summary</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>PLC IOC health summary</col>
                <col>100</col>
                <col>no</col>
            </row>
            <row>
                <col>Type</col>
                <col>100</col>
                <col>no</col>
            </row>
        </column_headers>
        <editable>false</editable>
        <rules />
        <border_width>2</border_width>
        <border_color>
            <color name="IO Border" red="0" green="0" blue="0"/>
        </border_color>
        <columns_count>7</columns_count>
        <actions hook="false" hook_all="false" />
        <y>600</y>
        <tooltip></tooltip>
        <x>6</x>
    </widget>
    <!-- ++++++++++ End Control Units Summary Table  ++++++++++ -->
    <!-- ++++++++++ Start I&C Project Info Container  ++++++++++ -->
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <macros>
            <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <width>1243</width>
        <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
        <border_style>6</border_style>
        <rules />
        <lock_children>true</lock_children>
        <scripts />
        <height>48</height>
        <border_width>2</border_width>
        <name>groupICProjectInfo</name>
        <border_color>
            <color name="IO Border" red="0" green="0" blue="0" />
        </border_color>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <actions hook="false" />
        <y>1400</y>
        <foreground_color>
            <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
            <color red="240" green="240" blue="240" />
        </background_color>
        <x>0</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          
    <actions hook="false" hook_all="false"/>
          
    <auto_size>true</auto_size>
          
    <background_color>
                
        <color blue="235" green="235" name="IO Background" red="235"/>
              
    </background_color>
          
    <border_color>
                
        <color blue="0" green="0" name="IO Border" red="0"/>
              
    </border_color>
          
    <border_style>0</border_style>
          
    <border_width>2</border_width>
          
    <enabled>false</enabled>
          
    <font>
                
        <opifont.name fontName="DejaVu Sans Mono" height="10" pixels="false" style="0">IO Label</opifont.name>
              
    </font>
          
    <foreground_color>
                
        <color blue="0" green="0" name="IO Text Fg" red="0"/>
              
    </foreground_color>
          
    <height>38</height>
          
    <horizontal_alignment>0</horizontal_alignment>
          
    <name>I&amp;C Project Name: DAN-sample, Version: 2</name>
          
    <rules/>
          
    <scale_options>
                
        <width_scalable>false</width_scalable>
                
        <height_scalable>false</height_scalable>
                
        <keep_wh_ratio>false</keep_wh_ratio>
              
    </scale_options>
          
    <scripts/>
          
    <show_scrollbar>false</show_scrollbar>
          
    <text>I&amp;C Project Name: DAN-sample, Version: 2</text>
          
    <tooltip/>
          
    <transparent>true</transparent>
          
    <vertical_alignment>1</vertical_alignment>
          
    <visible>true</visible>
          
    <widget_type>Label</widget_type>
          
    <width>3000</width>
          
    <wrap_words>true</wrap_words>
          
      
    <x>40</x>
          
    <y>0</y>
        
</widget>

    </widget>
    <!-- ++++++++++ End I&C Project Info Container  ++++++++++ -->
    <!-- ************************************************************************************************************************************************ -->
</display>