<?xml version="1.0"?>

 <pvtable version="3.0" >
     <nbMeasure >1</nbMeasure>

     <pvlist >
         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-BTIME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CAV1</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CCSV</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CFA</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-BECTME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-CACLNTC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-CAPVC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-CONTMO</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-CPUUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-DBCLC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-DBDLC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-DBRECC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-FDUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-HB</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-IOCDIR</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-MEMUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-PID</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-STOP</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-STTOD</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CORE-SVPORT</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CPUUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CTEMPARR</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CTEMPAVG</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CTEMPMAX</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-CTEMPMIN</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-DISKFREE</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-DISKMAX</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-DISKUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-EPICSV</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-FDUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-HOSTNAME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-IPADDR</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-KERNELV</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-MEMFREE</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-MEMMAX</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-MEMUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-NRBPS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-NSBPS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-OSV</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-PICMG</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-PROCLST</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-PROCSTS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-PS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SHLT</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SHLTC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SHLTCL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SHLTCS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSHLT</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSHLTS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-BECTME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-CACLNTC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-CAPVC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-CONTMO</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-CPUUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-DBCLC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-DBDLC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-DBRECC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-FDUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-HB</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-IOCDIR</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-MEMUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-PID</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-STOP</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-STTOD</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-SYSM-SVPORT</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TDEVICE</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TIME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TMAXOFF</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TMEANOFF</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TMINOFF</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TOFFSET</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TSTATUS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TSTDOFF</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TUPTIME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PCFDANPCF-TVERSION</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-BTIME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CAV1</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CCSV</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CFA</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-BECTME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-CACLNTC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-CAPVC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-CONTMO</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-CPUUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-DBCLC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-DBDLC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-DBRECC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-FDUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-HB</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-IOCDIR</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-MEMUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-PID</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-STOP</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-STTOD</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CORE-SVPORT</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-CPUUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-DISKFREE</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-DISKMAX</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-DISKUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-EPICSV</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-FDUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-HOSTNAME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-IPADDR</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-KERNELV</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-MEMFREE</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-MEMMAX</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-MEMUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-NRBPS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-NSBPS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-OSV</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-PICMG</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-PROCLST</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-PROCSTS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-PS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SHLT</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SHLTC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SHLTCL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SHLTCS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSHLT</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSHLTS</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-BECTME</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-CACLNTC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-CAPVC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-CONTMO</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-CPUUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-DBCLC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-DBDLC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-DBRECC</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-FDUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-HB</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-IOCDIR</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-MEMUTL</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-PID</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-STOP</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-STTOD</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-SYSM-SVPORT</name>
</pv>

         <pv >
             <selected >true</selected>

             <name >D1-FCT0-SYSM--:PSHDANPSH-TIME</name>
</pv>
</pvlist>
</pvtable>
